server {
  listen 443 ssl default_server;
  server_name www.werockitconf.com;
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
